Report for Institution Code HSU, Resource hsu_wildlife_birds
Usage stats for May 2019, generated on 2019/06/05

SEARCHES:

Number of searches that retrieved data from the resource: 107
Number of records retrieved in searches: 611
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Turkey ; Times: 2
	Country: United States ; Times: 70
	Country: Portugal ; Times: 12
	Country: Mexico ; Times: 4
	Country: Denmark ; Times: 10
	Country: India ; Times: 2
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 1
	Country: Unknown ; Times: 1
	Country: Belgium ; Times: 2
	Country: Brazil ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-05-24 ; Times: 1
	Date: 2019-05-27 ; Times: 6
	Date: 2019-05-21 ; Times: 5
	Date: 2019-05-20 ; Times: 5
	Date: 2019-05-23 ; Times: 9
	Date: 2019-05-22 ; Times: 15
	Date: 2019-05-03 ; Times: 1
	Date: 2019-05-29 ; Times: 2
	Date: 2019-05-02 ; Times: 6
	Date: 2019-05-18 ; Times: 1
	Date: 2019-05-01 ; Times: 8
	Date: 2019-05-09 ; Times: 1
	Date: 2019-05-07 ; Times: 11
	Date: 2019-05-06 ; Times: 12
	Date: 2019-05-05 ; Times: 2
	Date: 2019-05-13 ; Times: 10
	Date: 2019-05-14 ; Times: 3
	Date: 2019-05-15 ; Times: 5
	Date: 2019-05-16 ; Times: 3
	Date: 2019-05-17 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "catalognumber:1609 institutioncode:HSU" ; Times: 1
	Query: "&#34;Zambia&#34; institutioncode:HSU" ; Times: 4
	Query: "catalognumber:3367 institutioncode:HSU" ; Times: 2
	Query: "&#34;wayaluka&#34;" ; Times: 1
	Query: "class:Aves catalognumber:9672 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:1734 institutioncode:HSU" ; Times: 1
	Query: "Tetrao urogallus" ; Times: 9
	Query: "Mallard Duck" ; Times: 1
	Query: "specificepithet:querquedula year &gt;= 1974 year &lt;= 1977" ; Times: 1
	Query: "specificepithet:occidentalis genus:Strix hastissue:1" ; Times: 1
	Query: "catalognumber:4376 institutioncode:HSU" ; Times: 1
	Query: "catalognumber:679 institutioncode:HSU" ; Times: 2
	Query: "Fregata magnificens year &gt; 1990 NOT fmnh" ; Times: 1
	Query: "catalognumber:412 institutioncode:HSU" ; Times: 1
	Query: "fulvous whistling duck" ; Times: 1
	Query: "Chauna torquata year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "catalognumber:2136 institutioncode:HSU" ; Times: 1
	Query: "Numida meleagris year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "catalognumber:3187 institutioncode:HSU" ; Times: 2
	Query: "genus:Coragyps stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Spheniscus humboldt" ; Times: 3
	Query: "genus:icterus county:&#34;tulare&#34; recordedby:johnson year &gt;= 1958 year &lt;= 1958" ; Times: 1
	Query: "tetrao urogallus" ; Times: 3
	Query: "elf" ; Times: 1
	Query: "catalognumber:3305 institutioncode:HSU" ; Times: 1
	Query: "Marbled murrelet" ; Times: 6
	Query: "slaty breasted rail" ; Times: 1
	Query: "Antrostomus carolinensis year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 2
	Query: "specificepithet:auritus genus:Phalacrocorax year &gt;= 1941 year &lt;= 1945 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:2373 institutioncode:HSU" ; Times: 3
	Query: "aptenodytes forsteri" ; Times: 1
	Query: "catalognumber:5657 institutioncode:HSU" ; Times: 5
	Query: "catalognumber:555 institutioncode:HSU" ; Times: 1
	Query: "tetraogallus" ; Times: 1
	Query: "Balearica regulorum year &gt; 1990 NOT clo NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "catalognumber:8997 institutioncode:HSU" ; Times: 2
	Query: "catalognumber:1761 institutioncode:HSU" ; Times: 1
	Query: "catalognumber:2127 institutioncode:HSU" ; Times: 6
	Query: "catalognumber:4755 institutioncode:HSU" ; Times: 1
	Query: "amazona viridigenalis" ; Times: 2
	Query: "catalognumber:7812 institutioncode:HSU" ; Times: 3
	Query: "Gallinula galeata" ; Times: 1
	Query: "Red knot" ; Times: 6
	Query: "class:Aves catalognumber:9098 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:3560 institutioncode:HSU" ; Times: 2
	Query: "&#34;lake stubblefield&#34;" ; Times: 2
	Query: "specificepithet:caeruleus genus:Cyanocorax" ; Times: 1
	Query: "Pycnonotus xanthopygos" ; Times: 1
	Query: "phalacrocorax brasilianus year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 2
	Query: "&#34;sartem&#34;" ; Times: 1
	Query: "genus:icterus county:&#34;tulare&#34; recordedby:johnson year &gt;= 1950 year &lt;= 1960" ; Times: 1
	Query: "catalognumber:4444 institutioncode:HSU" ; Times: 1
	Query: "Strix occidentalis caurina" ; Times: 2
	Query: "Acanthisitta chloris" ; Times: 1
	Query: "Fregata magnificens year &gt; 1990 NOT clo" ; Times: 1
	Query: "catalognumber:1865 institutioncode:HSU" ; Times: 1
	Query: "genus:Buteo stateprovince:&#34;Nevada&#34; year &gt;= 1945 year &lt;= 1962" ; Times: 1
	Query: "Cinclus mexicanus year &gt; 1990 NOT CLO" ; Times: 1
	Query: "great tailed grackle year &gt;= 1970 year &lt;= 1980" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 47 (out of 940 download events in this period)
Total number of records downloaded: 343
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 22
	Country: Canada ; Times: 12
	Country: United Kingdom ; Times: 2
	Country: Spain ; Times: 1
	Country: Mexico ; Times: 10

Dates of the queries that retrieved data from the resource: 
	Date: 2019-05-25 ; Times: 4
	Date: 2019-05-24 ; Times: 2
	Date: 2019-05-27 ; Times: 1
	Date: 2019-05-21 ; Times: 2
	Date: 2019-05-20 ; Times: 1
	Date: 2019-05-23 ; Times: 3
	Date: 2019-05-22 ; Times: 3
	Date: 2019-05-03 ; Times: 1
	Date: 2019-05-31 ; Times: 9
	Date: 2019-05-28 ; Times: 6
	Date: 2019-05-02 ; Times: 3
	Date: 2019-05-01 ; Times: 2
	Date: 2019-05-09 ; Times: 1
	Date: 2019-05-10 ; Times: 2
	Date: 2019-05-11 ; Times: 2
	Date: 2019-05-14 ; Times: 3
	Date: 2019-05-15 ; Times: 1
	Date: 2019-05-16 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen specificepithet:gambelii genus:Callipepla" ; Times: 1
	Query: "amazona viridigenalis" ; Times: 2
	Query: "Pygoscelis adeliae" ; Times: 2
	Query: "specificepithet:swainsoni genus:buteo stateprovince:&#34;california&#34; year &lt;= 1960" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1981 year &lt;= 1990" ; Times: 1
	Query: "specificepithet:occidentalis genus:Strix hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1961 year &lt;= 1970" ; Times: 1
	Query: "vntype:specimen specificepithet:californica genus:Callipepla" ; Times: 1
	Query: "vntype:specimen specificepithet:yncas" ; Times: 1
	Query: "Lanius ludovicianus" ; Times: 1
	Query: "specificepithet:leucocephalus genus:haliaeetus preparations:skeleton" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1971 year &lt;= 1980" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1951 year &lt;= 1960" ; Times: 1
	Query: "Spheniscus humboldt" ; Times: 1
	Query: "specificepithet:sylvatica genus:Turnix basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:plateni genus:Prionochilus" ; Times: 2
	Query: "vntype:specimen genus:Ectopistes" ; Times: 1
	Query: "vntype:specimen specificepithet:melodia genus:Melospiza stateprovince:&#34;California&#34; year &gt;= 1980 year &lt;= 2019" ; Times: 1
	Query: "Amazona autumnalis" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "vntype:specimen specificepithet:squamata genus:Callipepla" ; Times: 1
	Query: "vntype:specimen genus:pitta" ; Times: 1
	Query: "genus:Dicrurus continent:Africa basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "selasphorus calliope" ; Times: 1
	Query: "Coccyzus americanus" ; Times: 1
	Query: "vntype:specimen specificepithet:douglasii genus:Callipepla" ; Times: 1
	Query: "Spheniscus humboldti" ; Times: 1
	Query: "Vireo bellii" ; Times: 1
	Query: "ramphastos sulfuratus" ; Times: 2
	Query: "vntype:specimen specificepithet:sordidulus genus:contopus" ; Times: 1
	Query: "specificepithet:tricolor genus:agelaius basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Toxostoma lecontei" ; Times: 2
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1941 year &lt;= 1950" ; Times: 1
	Query: "vntype:specimen genus:grus" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1901 year &lt;= 1910" ; Times: 1
	Query: "vntype:specimen genus:eos" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1931 year &lt;= 1940" ; Times: 1
	Query: "Ring-necked Pheasant" ; Times: 2
	Query: "vntype:specimen specificepithet:porphyrio genus:porphyrio" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1991 year &lt;= 2000" ; Times: 1
	Query: "selasphorus rufus" ; Times: 1


End of report.