Report for Institution Code HSU, Resource hsu_wildlife_birds
Usage stats for June 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 43
Number of records retrieved in searches: 99
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Turkey ; Times: 1
	Country: United States ; Times: 19
	Country: Netherlands ; Times: 1
	Country: Unknown ; Times: 4
	Country: United Kingdom ; Times: 16
	Country: New Zealand ; Times: 1
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-05 ; Times: 4
	Date: 2018-06-10 ; Times: 1
	Date: 2018-06-06 ; Times: 1
	Date: 2018-06-12 ; Times: 1
	Date: 2018-06-13 ; Times: 3
	Date: 2018-06-29 ; Times: 3
	Date: 2018-06-28 ; Times: 6
	Date: 2018-06-23 ; Times: 1
	Date: 2018-06-25 ; Times: 3
	Date: 2018-06-19 ; Times: 2
	Date: 2018-06-21 ; Times: 2
	Date: 2018-06-20 ; Times: 3
	Date: 2018-06-30 ; Times: 8
	Date: 2018-06-08 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "florida worm" ; Times: 3
	Query: "northern hawk owl" ; Times: 1
	Query: "ara ambiguus" ; Times: 1
	Query: "Pycnonotus xanthopygos" ; Times: 1
	Query: "melancoryphus" ; Times: 1
	Query: "elf" ; Times: 2
	Query: "Barn Swallow vntype:specimen continent:North America; South America basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "blue grouse (california)" ; Times: 1
	Query: "specificepithet:nebulosa genus:strix stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "vntype:specimen preparations:skin (Gallirallus australis)" ; Times: 1
	Query: "catalognumber:2622 institutioncode:HSU" ; Times: 2
	Query: "white-eyed vireo" ; Times: 1
	Query: "lagopus leucura" ; Times: 1
	Query: "catalognumber:2996 institutioncode:HSU" ; Times: 2
	Query: "catalognumber:6882" ; Times: 1
	Query: "genus:Acanthisitta" ; Times: 1
	Query: "blue grouse" ; Times: 2
	Query: "northern spotted owl" ; Times: 1
	Query: "Agapornis lilianae " ; Times: 16
	Query: "specificepithet:gallus genus:Gallus preparations:skeleton" ; Times: 1
	Query: "institutioncode:HSU basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 62 (out of 1169 download events in this period)
Total number of records downloaded: 822
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 16
	Country: United States ; Times: 42
	Country: Brazil ; Times: 2
	Country: Ecuador ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-02 ; Times: 1
	Date: 2018-06-09 ; Times: 1
	Date: 2018-06-05 ; Times: 5
	Date: 2018-06-07 ; Times: 6
	Date: 2018-06-06 ; Times: 6
	Date: 2018-06-12 ; Times: 2
	Date: 2018-06-04 ; Times: 4
	Date: 2018-06-29 ; Times: 4
	Date: 2018-06-30 ; Times: 2
	Date: 2018-06-16 ; Times: 3
	Date: 2018-06-18 ; Times: 4
	Date: 2018-06-15 ; Times: 2
	Date: 2018-06-08 ; Times: 16
	Date: 2018-06-21 ; Times: 1
	Date: 2018-06-27 ; Times: 1
	Date: 2018-06-23 ; Times: 3
	Date: 2018-06-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "snowy owl" ; Times: 2
	Query: "Vireo gilvus" ; Times: 1
	Query: "Aechmophorus occidentalis" ; Times: 3
	Query: "Cyanocitta stelleri stateprovince:&#34;California&#34;" ; Times: 1
	Query: "sage grouse" ; Times: 2
	Query: "Oreothlypis peregrina" ; Times: 1
	Query: "Perisoreus canadensis" ; Times: 1
	Query: "Gaviidae" ; Times: 1
	Query: "grasshopper sparrow" ; Times: 1
	Query: "Band-tailed Pigeon" ; Times: 1
	Query: "pigeon guillemot" ; Times: 1
	Query: "Poecile hudsonicus" ; Times: 3
	Query: "Poecile atricapillus" ; Times: 2
	Query: "horned puffin" ; Times: 1
	Query: "elf owl" ; Times: 15
	Query: "bald eagle" ; Times: 5
	Query: "Junco hyemalis aikeni" ; Times: 2
	Query: "Crax rubra" ; Times: 1
	Query: "common yellowthroat" ; Times: 1
	Query: "spotted owl" ; Times: 2
	Query: "class:Aves stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Coccothraustes vespertinus" ; Times: 1
	Query: "Spizaetus" ; Times: 2
	Query: "penguin" ; Times: 2
	Query: "Podiceps grisegena" ; Times: 1
	Query: "blue jay" ; Times: 2
	Query: "picoides arcticus" ; Times: 1
	Query: "barn owl" ; Times: 1
	Query: "puffin" ; Times: 1
	Query: "Regulus satrapa" ; Times: 1
	Query: "marbled murrelet" ; Times: 2


End of report.