Report for Institution Code HSU, Resource hsu_wildlife_birds
Usage stats for December 2018, generated on 2019/01/12

SEARCHES:

Number of searches that retrieved data from the resource: 38
Number of records retrieved in searches: 324
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 1
	Country: France ; Times: 3
	Country: United States ; Times: 30
	Country: Ecuador ; Times: 1
	Country: Peru ; Times: 1
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-12-06 ; Times: 3
	Date: 2018-12-05 ; Times: 8
	Date: 2018-12-03 ; Times: 4
	Date: 2018-12-20 ; Times: 1
	Date: 2018-12-15 ; Times: 1
	Date: 2018-12-22 ; Times: 1
	Date: 2018-12-24 ; Times: 1
	Date: 2018-12-31 ; Times: 1
	Date: 2018-12-27 ; Times: 3
	Date: 2018-12-28 ; Times: 1
	Date: 2018-12-29 ; Times: 2
	Date: 2018-12-17 ; Times: 1
	Date: 2018-12-16 ; Times: 7
	Date: 2018-12-11 ; Times: 1
	Date: 2018-12-10 ; Times: 2
	Date: 2018-12-13 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "locality:mclaughlin stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "cinclodes aricomae" ; Times: 1
	Query: "pterodroma hasitata vntype:specimen preparations:skin basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "county:&#34;harney&#34; institutioncode:HSU" ; Times: 1
	Query: "specificepithet:pacifica class:aves locality:johnston atoll" ; Times: 1
	Query: "specificepithet:marmoratus genus:Brachyramphus county:&#34;Humboldt&#34; stateprovince:&#34;California&#34;" ; Times: 7
	Query: "aplonis atrifusca" ; Times: 2
	Query: "elf" ; Times: 1
	Query: "Brotogeris pyrrhoptera" ; Times: 1
	Query: "carolina parakeet" ; Times: 2
	Query: "locality:Lost Hills county:&#34;Kern&#34; stateprovince:&#34;California&#34; year &gt;= 1985 month &lt;= 1987 startdayofyear &gt;= 1 enddayofyear &lt;= 365" ; Times: 1
	Query: "specificepithet:aegyptiaca genus:Alopochen" ; Times: 2
	Query: "Torgos" ; Times: 1
	Query: "California spotted owl" ; Times: 1
	Query: "genus:Catharus recordedby:Harris" ; Times: 1
	Query: "conuropsis carolinensis" ; Times: 2
	Query: "great frigatebird" ; Times: 1
	Query: "vntype:specimen specificepithet:aegyptiaca genus:Alopochen" ; Times: 3
	Query: "pterodroma hasitata vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Alopochen aegyptiaca" ; Times: 3
	Query: "california spotted owl" ; Times: 1
	Query: "class:aves recordedby:suther" ; Times: 1
	Query: "pacific loon" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 36 (out of 809 download events in this period)
Total number of records downloaded: 964
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Iran ; Times: 1
	Country: India ; Times: 10
	Country: United States ; Times: 21
	Country: Germany ; Times: 1
	Country: Peru ; Times: 1
	Country: Taiwan ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-12-26 ; Times: 1
	Date: 2018-12-11 ; Times: 2
	Date: 2018-12-20 ; Times: 7
	Date: 2018-12-21 ; Times: 2
	Date: 2018-12-22 ; Times: 1
	Date: 2018-12-23 ; Times: 1
	Date: 2018-12-19 ; Times: 1
	Date: 2018-12-18 ; Times: 3
	Date: 2018-12-31 ; Times: 2
	Date: 2018-12-28 ; Times: 1
	Date: 2018-12-07 ; Times: 1
	Date: 2018-12-17 ; Times: 7
	Date: 2018-12-05 ; Times: 3
	Date: 2018-12-02 ; Times: 1
	Date: 2018-12-03 ; Times: 1
	Date: 2018-12-12 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Glaucidium brasilianum" ; Times: 1
	Query: "Apodiformes (skeleton)" ; Times: 1
	Query: "locality:malheur stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "Geococcyx californianus" ; Times: 1
	Query: "county:&#34;harney&#34; institutioncode:HSU" ; Times: 1
	Query: "glaucidium gnoma" ; Times: 1
	Query: "Agapornis" ; Times: 1
	Query: "megascops kennicottii" ; Times: 1
	Query: "Brotogeris pyrrhoptera" ; Times: 1
	Query: "athene cunicularia" ; Times: 1
	Query: "(&#34;cactus wren&#34; OR &#34;Campylorhynchus brunneicapillus&#34;)" ; Times: 1
	Query: "vietnam" ; Times: 1
	Query: "specificepithet:sinuatus genus:Cardinalis" ; Times: 1
	Query: "aegolius funereus" ; Times: 1
	Query: "specificepithet:livia genus:Columba" ; Times: 1
	Query: "(&#34;verdin&#34; OR &#34;Auriparus flaviceps&#34;)" ; Times: 1
	Query: "phoenicurus phoenicurus" ; Times: 1
	Query: "ramphastos" ; Times: 1
	Query: "Surnia ulula" ; Times: 1
	Query: "Asio otus" ; Times: 1
	Query: "strigidae" ; Times: 1
	Query: "specificepithet:marmoratus genus:Brachyramphus county:&#34;Humboldt&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "otus scops" ; Times: 1
	Query: "black throated sparrow" ; Times: 1
	Query: "aegolius acadicus" ; Times: 1
	Query: "family:trochilidae" ; Times: 1
	Query: "specificepithet:cyanea genus:Passerina month &gt;= 8 month &lt;= 9" ; Times: 1
	Query: "pipreola" ; Times: 1
	Query: "cactus wren" ; Times: 1
	Query: "curve-billed thrasher" ; Times: 1
	Query: "verdin" ; Times: 1
	Query: "vntype:specimen specificepithet:cyanea genus:Passerina month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "(&#34;black-throated sparrow&#34; OR &#34;Amphispiza bilineata&#34;)" ; Times: 1
	Query: "Centrocercus urophasianus" ; Times: 1
	Query: "(&#34;curve-billed thrasher&#34; OR &#34;Toxostoma curvirostre&#34;)" ; Times: 1


End of report.