Report for Institution Code HSU, Resource hsu_wildlife_birds
Usage stats for June 2016, generated on 2016/07/04

SEARCHES:

Number of searches that retrieved data from the resource: 38
Number of records retrieved in searches: 87
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 28
	Country: Unknown ; Times: 1
	Country: Russia ; Times: 7
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-25 ; Times: 1
	Date: 2016-06-24 ; Times: 8
	Date: 2016-06-22 ; Times: 1
	Date: 2016-06-18 ; Times: 2
	Date: 2016-06-20 ; Times: 1
	Date: 2016-06-16 ; Times: 5
	Date: 2016-06-07 ; Times: 1
	Date: 2016-06-15 ; Times: 5
	Date: 2016-06-01 ; Times: 1
	Date: 2016-06-13 ; Times: 1
	Date: 2016-06-10 ; Times: 3
	Date: 2016-06-11 ; Times: 1
	Date: 2016-06-21 ; Times: 1
	Date: 2016-06-19 ; Times: 1
	Date: 2016-06-14 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "vultur gryphus" ; Times: 2
	Query: "van fleet" ; Times: 1
	Query: "imperial woodpecker" ; Times: 1
	Query: "white-tailed ptarmigan year &gt;= 1967 year &lt;= 1967" ; Times: 1
	Query: "r.a. erickson" ; Times: 1
	Query: "Sporopipes squamifrons" ; Times: 1
	Query: "catalognumber:8894" ; Times: 1
	Query: "Circus cyaneus AND Island AND California" ; Times: 2
	Query: "elf" ; Times: 8
	Query: "Gavia immer AND Island AND California" ; Times: 1
	Query: "great gray owl" ; Times: 1
	Query: "type:specimen specificepithet:leucura genus:Lagopus country:&#34;United States&#34;" ; Times: 1
	Query: "Circus cyaneus AND Island" ; Times: 1
	Query: "specificepithet:glareola class:aves stateprovince:&#34;alaska&#34; year &gt;= 1970 year &lt;= 1976" ; Times: 1
	Query: "catalognumber:7690" ; Times: 1
	Query: "Branta AND California AND Island" ; Times: 1
	Query: "francolinus natalensis" ; Times: 2
	Query: "francolinus swainsonii" ; Times: 6
	Query: "Aptenodytes forsteri" ; Times: 1
	Query: "Lagopus leucura type:specimen specificepithet:leucura genus:Lagopus" ; Times: 3
	Query: "Rallus limicola AND Island" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 24 (out of 1052 download events in this period)
Total number of records downloaded: 175
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 3
	Country: Mexico ; Times: 19
	Country: France ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-15 ; Times: 5
	Date: 2016-06-23 ; Times: 1
	Date: 2016-06-08 ; Times: 4
	Date: 2016-06-20 ; Times: 2
	Date: 2016-06-05 ; Times: 4
	Date: 2016-06-14 ; Times: 1
	Date: 2016-06-19 ; Times: 1
	Date: 2016-06-01 ; Times: 2
	Date: 2016-06-13 ; Times: 3
	Date: 2016-06-07 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Falco peregrinus" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 1
	Query: "Columba livia" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 3
	Query: "goura" ; Times: 2
	Query: "grus americana" ; Times: 3
	Query: "aegolius Acadicus" ; Times: 1
	Query: "type:specimen class:Aves stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "trogon elegans" ; Times: 1
	Query: "aegolius acadicus" ; Times: 1
	Query: "aegolius funereus" ; Times: 2
	Query: "Meleagris ocellata" ; Times: 1
	Query: "magnolia warbler" ; Times: 1
	Query: "Aptenodytes forsteri" ; Times: 3
	Query: "columba livia" ; Times: 1
	Query: "Meleagris" ; Times: 1


End of report.