Report for Institution Code HSU, Resource hsu_wildlife_birds
Usage stats for May 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 51
Number of records retrieved in searches: 89
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 34
	Country: Unknown ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 3
	Country: Japan ; Times: 2
	Country: Argentina ; Times: 10

Dates of the queries that retrieved data from the resource: 
	Date: 2020-05-24 ; Times: 3
	Date: 2020-05-27 ; Times: 1
	Date: 2020-05-21 ; Times: 1
	Date: 2020-05-30 ; Times: 1
	Date: 2020-05-23 ; Times: 3
	Date: 2020-05-01 ; Times: 5
	Date: 2020-05-28 ; Times: 1
	Date: 2020-05-18 ; Times: 1
	Date: 2020-05-19 ; Times: 2
	Date: 2020-05-06 ; Times: 9
	Date: 2020-05-07 ; Times: 8
	Date: 2020-05-09 ; Times: 2
	Date: 2020-05-08 ; Times: 7
	Date: 2020-05-10 ; Times: 1
	Date: 2020-05-11 ; Times: 1
	Date: 2020-05-12 ; Times: 1
	Date: 2020-05-03 ; Times: 2
	Date: 2020-05-16 ; Times: 1
	Date: 2020-05-17 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Anas fulvigula" ; Times: 1
	Query: "Vultur gryphus" ; Times: 2
	Query: "Anas diazi sex:female" ; Times: 2
	Query: "locality:egg county:&#34;hancock&#34;" ; Times: 2
	Query: "Antrostomus carolinensis Texas" ; Times: 1
	Query: "genus:oreortyx stateprovince:&#34;california&#34; year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "American Kestrel year &gt;= 1990 year &lt;= 2019" ; Times: 2
	Query: "Anas diazi sex:male" ; Times: 2
	Query: "vultur gryphus" ; Times: 6
	Query: "Passenger pigeon" ; Times: 3
	Query: "Halcyon OR Todiramphus cinnamominus" ; Times: 1
	Query: "elf" ; Times: 1
	Query: "Texas peregrina" ; Times: 1
	Query: "Black-vented shearwater" ; Times: 1
	Query: "country:&#34;australia&#34; recordedby:breeden" ; Times: 4
	Query: "vntype:specimen specificepithet:wyvilliana genus:Anas sex:male" ; Times: 1
	Query: "Anas bahamensis" ; Times: 1
	Query: "passenger pigeon" ; Times: 1
	Query: "Anas wyvilliana" ; Times: 2
	Query: "genus:Vultur" ; Times: 4
	Query: "procellariiformes year &gt;= 2015 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:carolinensis genus:Anas sex:male" ; Times: 1
	Query: "institutioncode:HSU" ; Times: 1
	Query: "specificepithet:bellii genus:vireo stateprovince:&#34;california&#34; year &gt;= 1850 year &lt;= 1920" ; Times: 1
	Query: "vntype:specimen specificepithet:wyvilliana genus:Anas sex:female" ; Times: 1
	Query: "orange fronted parakeet" ; Times: 1
	Query: "Yellow-billed duck" ; Times: 1
	Query: "Netta erythrophthalma" ; Times: 1
	Query: "southern pochard" ; Times: 1
	Query: "vntype:specimen specificepithet:fulvigula genus:Anas sex:female" ; Times: 1
	Query: "light-vented bulbul" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 22 (out of 1106 download events in this period)
Total number of records downloaded: 191
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 15
	Country: Brazil ; Times: 1
	Country: Argentina ; Times: 4
	Country: Colombia ; Times: 1
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-05-24 ; Times: 2
	Date: 2020-05-04 ; Times: 1
	Date: 2020-05-30 ; Times: 2
	Date: 2020-05-31 ; Times: 2
	Date: 2020-05-19 ; Times: 1
	Date: 2020-05-09 ; Times: 1
	Date: 2020-05-08 ; Times: 1
	Date: 2020-05-07 ; Times: 2
	Date: 2020-05-06 ; Times: 3
	Date: 2020-05-13 ; Times: 1
	Date: 2020-05-03 ; Times: 1
	Date: 2020-05-15 ; Times: 1
	Date: 2020-05-01 ; Times: 3
	Date: 2020-05-17 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "vultur gryphus" ; Times: 4
	Query: "Vultur gryphus" ; Times: 1
	Query: "Fratercula cirrhata" ; Times: 2
	Query: "american kestrel year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:bellii genus:vireo stateprovince:&#34;california&#34; year &gt;= 1850 year &lt;= 1920" ; Times: 1
	Query: "Birds Texas" ; Times: 1
	Query: "genus:Erythrura class:aves" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Maryland&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Calcarius ornatus" ; Times: 1
	Query: "genus:Quiscalus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "manacus manacus" ; Times: 1
	Query: "Fratercula arctica" ; Times: 1
	Query: "Thryomanes bewickii" ; Times: 1
	Query: "Jackson Oregon" ; Times: 1
	Query: "Netta erythrophthalma" ; Times: 1
	Query: "Antrostomus Texas" ; Times: 1
	Query: "Anas diazi sex:male" ; Times: 1
	Query: "Anas diazi sex:female" ; Times: 1


End of report.