Report for Institution Code HSU, Resource hsu_wildlife_birds
Usage stats for April 2018, generated on 2018/10/10

SEARCHES:

Number of searches that retrieved data from the resource: 75
Number of records retrieved in searches: 89
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 6
	Country: Canada ; Times: 3
	Country: Australia ; Times: 3
	Country: Unknown ; Times: 3
	Country: United States ; Times: 28
	Country: China ; Times: 2
	Country: Argentina ; Times: 29
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-12 ; Times: 1
	Date: 2018-04-10 ; Times: 1
	Date: 2018-04-02 ; Times: 3
	Date: 2018-04-05 ; Times: 4
	Date: 2018-04-04 ; Times: 5
	Date: 2018-04-06 ; Times: 1
	Date: 2018-04-18 ; Times: 1
	Date: 2018-04-03 ; Times: 13
	Date: 2018-04-16 ; Times: 3
	Date: 2018-04-22 ; Times: 1
	Date: 2018-04-20 ; Times: 32
	Date: 2018-04-27 ; Times: 3
	Date: 2018-04-25 ; Times: 4
	Date: 2018-04-24 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "vultur gryphus" ; Times: 29
	Query: "Chondrohierax uncinatus" ; Times: 2
	Query: "passenger pigeon" ; Times: 1
	Query: "institutioncode:hsu" ; Times: 1
	Query: "genus:Pelecanus preparations:skeleton" ; Times: 2
	Query: "specificepithet:fischeri genus:Agapornis" ; Times: 3
	Query: "Cyanocorax caeruleus" ; Times: 1
	Query: "elf" ; Times: 3
	Query: "Passenger Pigeon" ; Times: 5
	Query: "specificepithet:melanocorys genus:Calamospiza class:Aves year &gt;= 1896 year &lt;= 1896" ; Times: 1
	Query: "Carolina Parakeet" ; Times: 1
	Query: "sex:Female institutioncode:HSU" ; Times: 1
	Query: "institutioncode:HSU" ; Times: 23
	Query: "katy texas birds" ; Times: 1
	Query: "Hymenolaimus malacorhynchos basisofrecord:PreservedSpecimen hastissue:0" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 30 (out of 1359 download events in this period)
Total number of records downloaded: 17666
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Canada ; Times: 1
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 4
	Country: United States ; Times: 18
	Country: Chile ; Times: 2
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-12 ; Times: 1
	Date: 2018-04-03 ; Times: 2
	Date: 2018-04-11 ; Times: 2
	Date: 2018-04-05 ; Times: 5
	Date: 2018-04-16 ; Times: 1
	Date: 2018-04-06 ; Times: 2
	Date: 2018-04-09 ; Times: 1
	Date: 2018-04-18 ; Times: 1
	Date: 2018-04-29 ; Times: 1
	Date: 2018-04-28 ; Times: 1
	Date: 2018-04-23 ; Times: 1
	Date: 2018-04-30 ; Times: 1
	Date: 2018-04-20 ; Times: 1
	Date: 2018-04-27 ; Times: 1
	Date: 2018-04-26 ; Times: 3
	Date: 2018-04-25 ; Times: 5
	Date: 2018-04-24 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Falco peregrinus" ; Times: 1
	Query: "Passenger Pigeon" ; Times: 1
	Query: "Galbula ruficauda" ; Times: 1
	Query: "class:Aves county:&#34;Harney&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Nestor notabilis" ; Times: 1
	Query: "Bubo scandiacus" ; Times: 1
	Query: "vntype:specimen class:Aves locality:salton sea" ; Times: 1
	Query: "vultur gryphus" ; Times: 1
	Query: "Coragyps atratus" ; Times: 1
	Query: "Yellow-bellied Flycatcher" ; Times: 1
	Query: "class:aves locality:adak" ; Times: 1
	Query: "Protonotaria citrea" ; Times: 2
	Query: "Northern rough winged swallow" ; Times: 4
	Query: "Meleagris gallopavo" ; Times: 1
	Query: "&#34;island&#34; class:Aves county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "protonotaria citrea" ; Times: 1
	Query: "penguin" ; Times: 1
	Query: "bald eagle" ; Times: 1
	Query: "institutioncode:HSU" ; Times: 2
	Query: "specificepithet:acutipennis genus:Chordeiles" ; Times: 1
	Query: "&#34;island&#34; class:Aves county:&#34;Ventura&#34;" ; Times: 1
	Query: "Spheniscidae" ; Times: 2
	Query: "Geranospiza caerulescens" ; Times: 1
	Query: "Progne subis" ; Times: 1


End of report.