Report for Institution Code HSU, Resource hsu_wildlife_birds
Usage stats for February 2019, generated on 2019/03/18

SEARCHES:

Number of searches that retrieved data from the resource: 184
Number of records retrieved in searches: 496
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 3
	Country: Denmark ; Times: 3
	Country: France ; Times: 1
	Country: United States ; Times: 170
	Country: Peru ; Times: 2
	Country: Fiji ; Times: 1
	Country: Ecuador ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2019-02-11 ; Times: 3
	Date: 2019-02-03 ; Times: 37
	Date: 2019-02-18 ; Times: 8
	Date: 2019-02-04 ; Times: 13
	Date: 2019-02-10 ; Times: 4
	Date: 2019-02-16 ; Times: 4
	Date: 2019-02-13 ; Times: 10
	Date: 2019-02-22 ; Times: 3
	Date: 2019-02-12 ; Times: 7
	Date: 2019-02-25 ; Times: 5
	Date: 2019-02-26 ; Times: 2
	Date: 2019-02-27 ; Times: 25
	Date: 2019-02-20 ; Times: 8
	Date: 2019-02-07 ; Times: 5
	Date: 2019-02-17 ; Times: 2
	Date: 2019-02-23 ; Times: 7
	Date: 2019-02-06 ; Times: 4
	Date: 2019-02-08 ; Times: 11
	Date: 2019-02-28 ; Times: 13
	Date: 2019-02-01 ; Times: 12
	Date: 2019-02-14 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "great argus" ; Times: 1
	Query: "country:&#34;Zimbabwe&#34; catalognumber:1230 institutioncode:HSU" ; Times: 1
	Query: "Syndactyla subalaris" ; Times: 1
	Query: "catalognumber:9562 institutioncode:HSU" ; Times: 1
	Query: "country:&#34;Zimbabwe&#34; catalognumber:1183 institutioncode:HSU" ; Times: 1
	Query: "catalognumber:6315 institutioncode:HSU" ; Times: 4
	Query: "specificepithet:umbellus genus:bonasa institutioncode:HSU" ; Times: 1
	Query: "country:&#34;Zimbabwe&#34; catalognumber:1261 institutioncode:HSU" ; Times: 1
	Query: "Ardenna bulleri" ; Times: 2
	Query: "country:&#34;Zimbabwe&#34; catalognumber:1241 institutioncode:HSU" ; Times: 1
	Query: "catalognumber:1752 institutioncode:HSU" ; Times: 2
	Query: "country:&#34;Zimbabwe&#34; catalognumber:1237 institutioncode:HSU" ; Times: 1
	Query: "catalognumber:5265 institutioncode:HSU" ; Times: 2
	Query: "polyplectron mount male vntype:specimen basisofrecord:PreservedSpecimen hassex:1" ; Times: 1
	Query: "catalognumber:1388 institutioncode:HSU" ; Times: 2
	Query: "country:&#34;Zimbabwe&#34; catalognumber:1181 institutioncode:HSU" ; Times: 2
	Query: "country:&#34;Zimbabwe&#34; catalognumber:1219 institutioncode:HSU" ; Times: 1
	Query: "catalognumber:5515 institutioncode:HSU" ; Times: 2
	Query: "catalognumber:2449 institutioncode:HSU" ; Times: 2
	Query: "catalognumber:2879 institutioncode:HSU" ; Times: 2
	Query: "country:&#34;Zimbabwe&#34; catalognumber:1216 institutioncode:HSU" ; Times: 1
	Query: "recordedby:franklin j. smith year &gt;= 1928 year &lt;= 1928" ; Times: 1
	Query: "catalognumber:8968 institutioncode:HSU" ; Times: 2
	Query: "argus argusianus mount male vntype:specimen basisofrecord:PreservedSpecimen hassex:1" ; Times: 1
	Query: "specificepithet:alexandrae genus:Polytelis" ; Times: 1
	Query: "country:&#34;Zimbabwe&#34; catalognumber:1184 institutioncode:HSU" ; Times: 1
	Query: "red bellied woodpecker" ; Times: 1
	Query: "country:&#34;Zimbabwe&#34; catalognumber:1234 institutioncode:HSU" ; Times: 1
	Query: "Cinclodes aricomae" ; Times: 2
	Query: "country:&#34;Zimbabwe&#34; catalognumber:1240 institutioncode:HSU" ; Times: 1
	Query: "2977 institutioncode:HSU" ; Times: 1
	Query: "country:&#34;Zimbabwe&#34; catalognumber:1221 institutioncode:HSU" ; Times: 1
	Query: "catalognumber:2547 institutioncode:HSU" ; Times: 1
	Query: "stateprovince:&#34;alaska&#34; recordedby:eley" ; Times: 1
	Query: "Strix occidentalis ca" ; Times: 1
	Query: "stateprovince:&#34;alaska&#34; recordedby:bos" ; Times: 1
	Query: "Leptasthenura xenothorax" ; Times: 2
	Query: "country:&#34;Zimbabwe&#34; catalognumber:1247 institutioncode:HSU" ; Times: 2
	Query: "catalognumber:5492 institutioncode:HSU" ; Times: 1
	Query: "country:&#34;Zimbabwe&#34; catalognumber:1235 institutioncode:HSU" ; Times: 1
	Query: "Ara ambiguus" ; Times: 2
	Query: "catalognumber:3437 institutioncode:HSU" ; Times: 2
	Query: "locality:ujelang" ; Times: 1
	Query: "country:&#34;Zimbabwe&#34; catalognumber:1209 institutioncode:HSU" ; Times: 1
	Query: "genus:Hymenolaimus" ; Times: 1
	Query: "country:&#34;Zimbabwe&#34; catalognumber:1243 institutioncode:HSU" ; Times: 1
	Query: "country:&#34;Zimbabwe&#34; catalognumber:1190 institutioncode:HSU" ; Times: 1
	Query: "country:&#34;Zimbabwe&#34; catalognumber:1223 institutioncode:HSU" ; Times: 1
	Query: "Crax rubra" ; Times: 3
	Query: "specificepithet:swainsoni genus:buteo stateprovince:&#34;california&#34; year &gt;= 1885 year &lt;= 1955" ; Times: 1
	Query: "catalognumber:3615 institutioncode:HSU" ; Times: 1
	Query: "2891 institutioncode:HSU" ; Times: 1
	Query: "country:&#34;Zimbabwe&#34; catalognumber:1222 institutioncode:HSU" ; Times: 1
	Query: "catalognumber:5582 institutioncode:HSU" ; Times: 1
	Query: "institutioncode:HSU" ; Times: 2
	Query: "gbifdatasetid:9c007868-b667-4c07-9a1a-96b796066f64" ; Times: 1
	Query: "specificepithet:swainsoni genus:buteo catalognumber:148 year &lt;= 1955 institutioncode:HSU" ; Times: 1
	Query: "polytelis alexandrae" ; Times: 5
	Query: "country:&#34;Zimbabwe&#34; catalognumber:1224 institutioncode:HSU" ; Times: 1
	Query: "Pterodroma cookii" ; Times: 2
	Query: "polytelis alexandrae year &gt; 1995" ; Times: 1
	Query: "catalognumber:2492 institutioncode:HSU" ; Times: 2
	Query: "country:&#34;Zimbabwe&#34; catalognumber:1188 institutioncode:HSU" ; Times: 1
	Query: "pavo mount male vntype:specimen basisofrecord:PreservedSpecimen hassex:1" ; Times: 1
	Query: "elf" ; Times: 1
	Query: "catalognumber:5447 institutioncode:HSU" ; Times: 2
	Query: "stateprovince:&#34;alaska&#34; recordedby:hehnke" ; Times: 2
	Query: "aleutian tern" ; Times: 2
	Query: "tragopan" ; Times: 1
	Query: "syringa" ; Times: 1
	Query: "country:&#34;Zimbabwe&#34; catalognumber:1236 institutioncode:HSU" ; Times: 1
	Query: "polyplectron mount vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Amazona auropalliata" ; Times: 2
	Query: "stateprovince:&#34;alaska&#34; recordedby:faro" ; Times: 2
	Query: "genus:Microhierax (skel OR skeleton)" ; Times: 1
	Query: "Psittacara erythrogenys" ; Times: 1
	Query: "catalognumber:5610 institutioncode:HSU" ; Times: 1
	Query: "Brotogeris pyrrhoptera" ; Times: 3
	Query: "locality:syringa country:&#34;zimbabwe&#34;" ; Times: 1
	Query: "country:&#34;Zimbabwe&#34; catalognumber:1218 institutioncode:HSU" ; Times: 1
	Query: "country:&#34;Zimbabwe&#34; institutioncode:HSU" ; Times: 1
	Query: "passenger pigeon" ; Times: 3
	Query: "specificepithet:niger genus:parus country:&#34;zimbabwe&#34;" ; Times: 1
	Query: "Spheniscus humboldti" ; Times: 2
	Query: "montezuma quail" ; Times: 2
	Query: "Ardenna creatopus" ; Times: 2
	Query: "country:&#34;Zimbabwe&#34; catalognumber:1193 institutioncode:HSU" ; Times: 2
	Query: "catalognumber:6228 institutioncode:HSU" ; Times: 3
	Query: "Pterodroma hasitata" ; Times: 2
	Query: "catalognumber:5431 institutioncode:HSU" ; Times: 2
	Query: "catalognumber:3065 institutioncode:HSU" ; Times: 2
	Query: "locality:riverside country:&#34;zimbabwe&#34;" ; Times: 1
	Query: "stateprovince:&#34;alaska&#34; recordedby:phillips year &gt;= 1976 year &lt;= 1976" ; Times: 1
	Query: "country:&#34;Zimbabwe&#34; catalognumber:1220 institutioncode:HSU" ; Times: 1
	Query: "country:&#34;Zimbabwe&#34; catalognumber:1256 institutioncode:HSU" ; Times: 1
	Query: "Procnias tricarunculatus" ; Times: 2
	Query: "country:&#34;Zimbabwe&#34; catalognumber:1195 institutioncode:HSU" ; Times: 1
	Query: "catalognumber:2656 institutioncode:HSU" ; Times: 4
	Query: "specificepithet:diardi genus:lophura" ; Times: 1
	Query: "country:&#34;Zimbabwe&#34; catalognumber:1267 institutioncode:HSU" ; Times: 1
	Query: "class:aves catalognumber:61 institutioncode:HSU" ; Times: 1
	Query: "catalognumber:5463 institutioncode:HSU" ; Times: 1
	Query: "catalognumber:4485 institutioncode:HSU" ; Times: 6
	Query: "Strix occidentalis caurina" ; Times: 1
	Query: "country:&#34;Zimbabwe&#34; catalognumber:1242 institutioncode:HSU" ; Times: 1
	Query: "country:&#34;Zimbabwe&#34; catalognumber:1251 institutioncode:HSU" ; Times: 1
	Query: "carolina parakeet" ; Times: 1
	Query: "country:&#34;Zimbabwe&#34; catalognumber:1233 institutioncode:HSU" ; Times: 1
	Query: "country:&#34;Zimbabwe&#34; catalognumber:1197 institutioncode:HSU" ; Times: 1
	Query: "country:&#34;Zimbabwe&#34; catalognumber:1245 institutioncode:HSU" ; Times: 1
	Query: "country:&#34;Zimbabwe&#34; catalognumber:1239 institutioncode:HSU" ; Times: 1
	Query: "Prosopeia splendens" ; Times: 1
	Query: "Melanitta americana" ; Times: 1
	Query: "catalognumber:2924 institutioncode:HSU" ; Times: 2
	Query: "country:&#34;Zimbabwe&#34; catalognumber:1259 institutioncode:HSU" ; Times: 1
	Query: "specificepithet:garrulus genus:bombycilla institutioncode:HSU" ; Times: 1
	Query: "catalognumber:4996 institutioncode:HSU" ; Times: 2
	Query: "catalognumber:220 institutioncode:HSU" ; Times: 1
	Query: "catalognumber:1969 institutioncode:HSU" ; Times: 2
	Query: "2892 institutioncode:HSU" ; Times: 1
	Query: "catalognumber:5457 institutioncode:HSU" ; Times: 2
	Query: "catalognumber:5467 institutioncode:HSU" ; Times: 1
	Query: "2893 institutioncode:HSU" ; Times: 1
	Query: "passenger pigeon vntype:specimen" ; Times: 2
	Query: "Amazona tucumana" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 28 (out of 1227 download events in this period)
Total number of records downloaded: 90
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 10
	Country: Canada ; Times: 11
	Country: Israel ; Times: 1
	Country: Ecuador ; Times: 3
	Country: Mexico ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2019-02-11 ; Times: 6
	Date: 2019-02-04 ; Times: 2
	Date: 2019-02-05 ; Times: 2
	Date: 2019-02-14 ; Times: 1
	Date: 2019-02-24 ; Times: 1
	Date: 2019-02-13 ; Times: 5
	Date: 2019-02-27 ; Times: 1
	Date: 2019-02-12 ; Times: 3
	Date: 2019-02-17 ; Times: 1
	Date: 2019-02-16 ; Times: 3
	Date: 2019-02-18 ; Times: 1
	Date: 2019-02-21 ; Times: 1
	Date: 2019-02-07 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:porphyrio genus:Porphyrio" ; Times: 2
	Query: "specificepithet:sinuatus genus:Cardinalis year &gt;= 1970 year &lt;= 2018" ; Times: 1
	Query: "amazona albifrons" ; Times: 1
	Query: "Melanerpes carolinus vntype:specimen" ; Times: 1
	Query: "specificepithet:diardi genus:lophura" ; Times: 1
	Query: "specificepithet:swainsoni genus:buteo stateprovince:&#34;California&#34; year &lt;= 1955 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Elanus caeruleus" ; Times: 1
	Query: "tree swallow" ; Times: 1
	Query: "specificepithet:afer genus:Francolinus" ; Times: 1
	Query: "Brotogeris pyrrhoptera" ; Times: 2
	Query: "specificepithet:ignita genus:lophura" ; Times: 1
	Query: "specificepithet:americana genus:Spiza year &gt;= 1970 year &lt;= 2018" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "toxostoma rufum" ; Times: 1
	Query: "(Aphelocoma) year &gt;= 1985 year &lt;= 1990" ; Times: 1
	Query: "perisoreus canadensis" ; Times: 1
	Query: "specificepithet:galerita genus:cacatua" ; Times: 2
	Query: "montezuma quail" ; Times: 1
	Query: "Amazona albifrons" ; Times: 1
	Query: "skeleton vntype:specimen specificepithet:migratorius genus:turdus" ; Times: 1
	Query: "Psittacara erythrogenys" ; Times: 1
	Query: "rynchops niger" ; Times: 1
	Query: "specificepithet:philippensis genus:gallirallus" ; Times: 2
	Query: "toxostoma redivivum" ; Times: 1


End of report.