Report for Institution Code HSU, Resource hsu_wildlife_birds
Usage stats for December 2017, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 28
Number of records retrieved in searches: 158
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: United States ; Times: 21
	Country: Gambia ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: China ; Times: 2
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-29 ; Times: 5
	Date: 2017-12-02 ; Times: 1
	Date: 2017-12-07 ; Times: 2
	Date: 2017-12-04 ; Times: 3
	Date: 2017-12-14 ; Times: 3
	Date: 2017-12-06 ; Times: 1
	Date: 2017-12-01 ; Times: 6
	Date: 2017-12-10 ; Times: 1
	Date: 2017-12-11 ; Times: 2
	Date: 2017-12-09 ; Times: 1
	Date: 2017-12-18 ; Times: 2
	Date: 2017-12-19 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Vultur gryphus" ; Times: 2
	Query: "passenger pigeon" ; Times: 1
	Query: "Pitta sordida" ; Times: 2
	Query: "gbifdatasetid:9c007868-b667-4c07-9a1a-96b796066f64" ; Times: 1
	Query: "Gray-cheeked Thrush" ; Times: 2
	Query: "mallard duck" ; Times: 1
	Query: "elf" ; Times: 2
	Query: "specificepithet:gryphus genus:Vultur year &gt;= 1800 year &lt;= 1970" ; Times: 1
	Query: "specificepithet:alpina genus:Calidris class:Aves stateprovince:&#34;California&#34; country:&#34;United States&#34; month &gt;= 5 month &lt;= 9" ; Times: 1
	Query: "class:aves stateprovince:&#34;nebraska&#34; institutioncode:HSU" ; Times: 4
	Query: "cygnus melancoryphus" ; Times: 1
	Query: "trumpeter swan" ; Times: 1
	Query: "great shearwater" ; Times: 1
	Query: "4953 Aves" ; Times: 1
	Query: "Perdix minnesota" ; Times: 4
	Query: "specificepithet:immutabilis class:Aves stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:immutabilis class:Aves stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Falcipennis canadensis minnesota" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 10 (out of 674 download events in this period)
Total number of records downloaded: 219
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 8
	Country: Brazil ; Times: 1
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-26 ; Times: 1
	Date: 2017-12-21 ; Times: 1
	Date: 2017-12-05 ; Times: 1
	Date: 2017-12-14 ; Times: 4
	Date: 2017-12-15 ; Times: 1
	Date: 2017-12-12 ; Times: 1
	Date: 2017-12-10 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Falco sparverius vntype:specimen" ; Times: 1
	Query: "Malacoptila" ; Times: 1
	Query: "Megaceryle alcyon" ; Times: 1
	Query: "1990 Idaho" ; Times: 1
	Query: "kittiwake" ; Times: 1
	Query: "spectacled eider" ; Times: 1
	Query: "clangula hyemalis" ; Times: 1
	Query: "Virginia Rail" ; Times: 1
	Query: "king eider" ; Times: 1
	Query: "Pitta sordida" ; Times: 1


End of report.