Report for Institution Code HSU, Resource hsu_wildlife_birds
Usage stats for March 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 52
Number of records retrieved in searches: 224
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 41
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Germany ; Times: 1
	Country: Denmark ; Times: 1
	Country: Argentina ; Times: 1
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-27 ; Times: 1
	Date: 2020-03-06 ; Times: 1
	Date: 2020-03-08 ; Times: 6
	Date: 2020-03-03 ; Times: 1
	Date: 2020-03-02 ; Times: 4
	Date: 2020-03-24 ; Times: 1
	Date: 2020-03-30 ; Times: 3
	Date: 2020-03-26 ; Times: 1
	Date: 2020-03-25 ; Times: 1
	Date: 2020-03-28 ; Times: 1
	Date: 2020-03-09 ; Times: 5
	Date: 2020-03-22 ; Times: 2
	Date: 2020-03-18 ; Times: 1
	Date: 2020-03-20 ; Times: 1
	Date: 2020-03-05 ; Times: 1
	Date: 2020-03-17 ; Times: 7
	Date: 2020-03-04 ; Times: 5
	Date: 2020-03-15 ; Times: 1
	Date: 2020-03-10 ; Times: 2
	Date: 2020-03-11 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "VULTUR GRYPHUS" ; Times: 1
	Query: "Vultur gryphus" ; Times: 1
	Query: "Passenger Pigeon" ; Times: 5
	Query: "genus:Passerina country:&#34;United States&#34; year &gt;= 2010 year &lt;= 2018 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "ara chloropterus" ; Times: 1
	Query: "Spatula clypeata" ; Times: 3
	Query: "catalognumber:1736 institutioncode:HSU" ; Times: 2
	Query: "Rallus limicola vntype:specimen stateprovince:&#34;California&#34; year &gt;= 1990 year &lt;= 2020" ; Times: 2
	Query: "Dave Long" ; Times: 2
	Query: "zosterops japonicus vntype:specimen country:&#34;United States&#34;" ; Times: 1
	Query: "catalognumber:8459 institutioncode:HSU" ; Times: 1
	Query: "turtur new zealand" ; Times: 1
	Query: "great green macaw" ; Times: 1
	Query: "elf" ; Times: 1
	Query: "Antigone canadensis vntype:specimen" ; Times: 1
	Query: "Virginia Rail vntype:specimen stateprovince:&#34;California&#34; year &gt;= 2000 year &lt;= 2020" ; Times: 1
	Query: "psittacus timneh" ; Times: 1
	Query: "specificepithet:carolinensis genus:Sitta county:&#34;lassen&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:coturnicops county:&#34;humboldt&#34;" ; Times: 1
	Query: "specificepithet:regalis genus:Buteo country:&#34;Mexico&#34;" ; Times: 3
	Query: "maculicoronatus" ; Times: 1
	Query: "stateprovince:&#34;california&#34; recordedby:hawes year &gt;= 1955 year &lt;= 1955" ; Times: 1
	Query: "Anas wyvilliana" ; Times: 1
	Query: "albolarvatus California Plumas County" ; Times: 1
	Query: "myrtle warbler" ; Times: 1
	Query: "stateprovince:&#34;california&#34; recordedby:hawes" ; Times: 1
	Query: "vntype:specimen specificepithet:limicola genus:Rallus stateprovince:&#34;California&#34; year &gt;= 2000 year &lt;= 2020" ; Times: 2
	Query: "Rallus limicola vntype:specimen stateprovince:&#34;California&#34; year &gt;= 1990 year &lt;= 1999" ; Times: 3
	Query: "Rallus limicola vntype:specimen stateprovince:&#34;California&#34; year &gt;= 2000 year &lt;= 2020" ; Times: 1
	Query: "Glareola maldivarum" ; Times: 1
	Query: "catalognumber:4594 institutioncode:HSU" ; Times: 1
	Query: "catalognumber:8458 institutioncode:HSU" ; Times: 1
	Query: "Greater Sage Grouse" ; Times: 1
	Query: "tangara guttata" ; Times: 1
	Query: "catalognumber:8429 institutioncode:HSU" ; Times: 2
	Query: "specificepithet:swainsoni genus:Buteo stateprovince:&#34;California&#34; month &gt;= 1 month &lt;= 3" ; Times: 1
	Query: "recordedby:r johnstone" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 24 (out of 853 download events in this period)
Total number of records downloaded: 157
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United States ; Times: 18
	Country: Mexico ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Peru ; Times: 1
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-11 ; Times: 3
	Date: 2020-03-27 ; Times: 1
	Date: 2020-03-26 ; Times: 1
	Date: 2020-03-24 ; Times: 1
	Date: 2020-03-09 ; Times: 2
	Date: 2020-03-03 ; Times: 2
	Date: 2020-03-05 ; Times: 5
	Date: 2020-03-04 ; Times: 1
	Date: 2020-03-06 ; Times: 2
	Date: 2020-03-12 ; Times: 2
	Date: 2020-03-10 ; Times: 1
	Date: 2020-03-02 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "VULTUR GRYPHUS" ; Times: 1
	Query: "genus:Passerina country:&#34;United States&#34; year &gt;= 2010 year &lt;= 2018 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "elanus leucurus" ; Times: 1
	Query: "procellariiformes hastissue:1" ; Times: 1
	Query: "zosterops japonicus vntype:specimen country:&#34;United States&#34;" ; Times: 1
	Query: "Antigone canadensis vntype:specimen" ; Times: 1
	Query: "tringa semipalmata" ; Times: 1
	Query: "specificepithet:cyanea genus:Passerina" ; Times: 1
	Query: "specificepithet:regalis genus:Buteo country:&#34;Mexico&#34;" ; Times: 1
	Query: "Anas wyvilliana" ; Times: 1
	Query: "genus:Passerina year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "zosterops japonicus country:&#34;United States&#34;" ; Times: 1
	Query: "dickcissel" ; Times: 1
	Query: "genus:Passerina year &gt;= 2010 year &lt;= 2018 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "northern flicker" ; Times: 1
	Query: "vntype:specimen specificepithet:limicola genus:Rallus stateprovince:&#34;California&#34; year &gt;= 2000 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:tricolor genus:Agelaius stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:Passerina year &gt;= 2005 year &lt;= 2010" ; Times: 1
	Query: "specificepithet:amoena genus:Passerina" ; Times: 2
	Query: "genus:Passerina country:&#34;United States&#34; year &gt;= 2010 year &lt;= 2018" ; Times: 1
	Query: "tangara guttata" ; Times: 1
	Query: "genus:Baeolophus stateprovince:&#34;Texas&#34; year &gt;= 1950 year &lt;= 1980" ; Times: 1
	Query: "genus:Passerina country:&#34;United States&#34; year &gt;= 2000 year &lt;= 2010" ; Times: 1


End of report.