Report for Institution Code HSU, Resource hsu_wildlife_birds
Usage stats for September 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 37
Number of records retrieved in searches: 161
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 29
	Country: Italy ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Austria ; Times: 1
	Country: Thailand ; Times: 1
	Country: Russia ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-19 ; Times: 3
	Date: 2015-09-10 ; Times: 1
	Date: 2015-09-11 ; Times: 2
	Date: 2015-09-14 ; Times: 4
	Date: 2015-09-29 ; Times: 3
	Date: 2015-09-28 ; Times: 1
	Date: 2015-09-17 ; Times: 5
	Date: 2015-09-25 ; Times: 4
	Date: 2015-09-03 ; Times: 5
	Date: 2015-09-27 ; Times: 1
	Date: 2015-09-21 ; Times: 1
	Date: 2015-09-20 ; Times: 2
	Date: 2015-09-09 ; Times: 1
	Date: 2015-09-15 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Three-wattled Bellbird" ; Times: 1
	Query: "uria lomvia type:specimen institutioncode:HSU (skin)" ; Times: 1
	Query: "genus:cypseloides stateprovince:&#34;california&#34;" ; Times: 4
	Query: "uria aalge type:specimen institutioncode:HSU (skin)" ; Times: 1
	Query: "Brachyramphus marmoratus year &gt;= 1983 year &lt;= 1983" ; Times: 1
	Query: "Brachyramphus marmoratus catalognumber:6752" ; Times: 1
	Query: "elf" ; Times: 4
	Query: "specificepithet:pubescens county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Japanese White-eye" ; Times: 1
	Query: "flammulated owl" ; Times: 3
	Query: "vultur" ; Times: 6
	Query: "Lophura diardi" ; Times: 1
	Query: "passenger pigeon" ; Times: 1
	Query: "lophophorus impejanus" ; Times: 1
	Query: "rissa tridactyla type:specimen institutioncode:HSU (skin)" ; Times: 1
	Query: "lagopus leucura" ; Times: 2
	Query: "aethia pusilla type:specimen institutioncode:HSU (skin)" ; Times: 1
	Query: "catalognumber:5861" ; Times: 1
	Query: "catalognumber:6141" ; Times: 1
	Query: "gallus sonneratii" ; Times: 1
	Query: "rissa brevirostris type:specimen (skin)" ; Times: 1
	Query: "Three-wattled Bellbird type:specimen" ; Times: 1
	Query: "Aptenodytes (skel OR skeleton)" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 32 (out of 1045 download events in this period)
Total number of records downloaded: 4465
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 2
	Country: France ; Times: 3
	Country: United States ; Times: 18
	Country: Colombia ; Times: 2
	Country: Thailand ; Times: 1
	Country: New Zealand ; Times: 1
	Country: Hong Kong ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-01 ; Times: 5
	Date: 2015-09-19 ; Times: 5
	Date: 2015-09-06 ; Times: 2
	Date: 2015-09-29 ; Times: 1
	Date: 2015-09-02 ; Times: 1
	Date: 2015-09-16 ; Times: 6
	Date: 2015-09-17 ; Times: 1
	Date: 2015-09-18 ; Times: 1
	Date: 2015-09-24 ; Times: 2
	Date: 2015-09-08 ; Times: 1
	Date: 2015-09-22 ; Times: 4
	Date: 2015-09-20 ; Times: 1
	Date: 2015-09-30 ; Times: 1
	Date: 2015-09-15 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "gavia" ; Times: 1
	Query: "Spizella pallida" ; Times: 1
	Query: "genus:cypseloides stateprovince:&#34;california&#34;" ; Times: 1
	Query: "geothlypis trichas" ; Times: 1
	Query: "type:specimen class:Aves county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "phalacrocoracidae" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "class:aves year&gt;=1976 year&lt;=1986" ; Times: 2
	Query: "sinaloa" ; Times: 1
	Query: "country:&#34;Colombia&#34;" ; Times: 2
	Query: "Eremophila alpestris" ; Times: 1
	Query: "genus:Picoides" ; Times: 2
	Query: "peru" ; Times: 1
	Query: "Puffinus auricularis auricularis" ; Times: 1
	Query: "Lophura diardi" ; Times: 1
	Query: "type:specimen specificepithet:ruber genus:Sphyrapicus" ; Times: 1
	Query: "common yellowthroat" ; Times: 1
	Query: "palos verdes" ; Times: 1
	Query: "Rhipidura" ; Times: 1
	Query: "genus:cyanocitta year &gt;= 2010 year &lt;= 2014 month &gt;= 6 month &lt;= 11" ; Times: 1
	Query: "penguin" ; Times: 1
	Query: "Gavia" ; Times: 1
	Query: "Mississippi Aves" ; Times: 1
	Query: "genus:Spizella" ; Times: 1
	Query: "Phasianus colchicus" ; Times: 3
	Query: "Spizella breweri" ; Times: 1
	Query: "empidonax flaviventris" ; Times: 1


End of report.