Report for Institution Code HSU, Resource hsu_wildlife_birds
Usage stats for February 2016, generated on 2016/03/02

SEARCHES:

Number of searches that retrieved data from the resource: 33
Number of records retrieved in searches: 622
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Netherlands ; Times: 1
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 6
	Country: United States ; Times: 16
	Country: Germany ; Times: 5
	Country: Russia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-20 ; Times: 6
	Date: 2016-02-18 ; Times: 5
	Date: 2016-02-22 ; Times: 2
	Date: 2016-02-21 ; Times: 2
	Date: 2016-02-19 ; Times: 3
	Date: 2016-02-26 ; Times: 4
	Date: 2016-02-25 ; Times: 1
	Date: 2016-02-24 ; Times: 2
	Date: 2016-02-12 ; Times: 2
	Date: 2016-02-29 ; Times: 2
	Date: 2016-02-02 ; Times: 2
	Date: 2016-02-17 ; Times: 1
	Date: 2016-02-07 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "institutioncode:hsu" ; Times: 1
	Query: "Cygnus HSU" ; Times: 1
	Query: "ara ambiguus" ; Times: 3
	Query: "stateprovince:&#34;California&#34; institutioncode:HSU" ; Times: 1
	Query: "Coracias cyanogaster" ; Times: 1
	Query: "Cygnus columbianus HSU" ; Times: 1
	Query: "myrtle avenue" ; Times: 1
	Query: "Passenger pigeon" ; Times: 2
	Query: "elf" ; Times: 6
	Query: "Mottled duck" ; Times: 1
	Query: "polyboroides radiatus" ; Times: 1
	Query: "Torgos" ; Times: 1
	Query: "Tympanuchus pallidicinctus" ; Times: 1
	Query: "catalognumber:6411 institutioncode:HSU" ; Times: 1
	Query: "genus:ptychoramphus institutioncode:HSU" ; Times: 1
	Query: "mottled duck" ; Times: 2
	Query: "catalognumber:3867 institutioncode:HSU" ; Times: 1
	Query: "gbifdatasetid:9c007868-b667-4c07-9a1a-96b796066f64" ; Times: 1
	Query: "catalognumber:8213 institutioncode:HSU" ; Times: 1
	Query: "Anas diazi" ; Times: 1
	Query: "institutioncode:hsu Psittacidae" ; Times: 3
	Query: "black-legged kittiwake california" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 16 (out of 512 download events in this period)
Total number of records downloaded: 432
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 1
	Country: South Africa ; Times: 1
	Country: Mexico ; Times: 4
	Country: United States ; Times: 7
	Country: Germany ; Times: 1
	Country: Chile ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-22 ; Times: 2
	Date: 2016-02-23 ; Times: 2
	Date: 2016-02-08 ; Times: 1
	Date: 2016-02-18 ; Times: 3
	Date: 2016-02-19 ; Times: 2
	Date: 2016-02-25 ; Times: 1
	Date: 2016-02-10 ; Times: 1
	Date: 2016-02-02 ; Times: 2
	Date: 2016-02-05 ; Times: 1
	Date: 2016-02-04 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "vireo olivaceus" ; Times: 1
	Query: "Strigidae" ; Times: 1
	Query: "Meleagris gallopavo" ; Times: 1
	Query: "county:&#34;Hot Springs&#34; stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "Saltator" ; Times: 1
	Query: "county:&#34;Navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Ontario&#34; year &lt;= 1970" ; Times: 1
	Query: "Poicephalus meyeri" ; Times: 1
	Query: "selasphorus (sasin OR sedentarius)" ; Times: 1
	Query: "specificepithet:asio genus:Megascops" ; Times: 1
	Query: "sinaloa" ; Times: 1
	Query: "county:&#34;Coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "vireo olivaceus type:specimen" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "Acridotheres tristis" ; Times: 1


End of report.