Report for Institution Code HSU, Resource hsu_wildlife_birds
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 22
Number of records retrieved in searches: 67
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 14
	Country: Germany ; Times: 1
	Country: Russia ; Times: 6
	Country: France ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-12 ; Times: 3
	Date: 2015-11-02 ; Times: 1
	Date: 2015-11-20 ; Times: 1
	Date: 2015-11-09 ; Times: 1
	Date: 2015-11-21 ; Times: 1
	Date: 2015-11-18 ; Times: 2
	Date: 2015-11-30 ; Times: 1
	Date: 2015-11-05 ; Times: 2
	Date: 2015-11-24 ; Times: 3
	Date: 2015-11-26 ; Times: 1
	Date: 2015-11-16 ; Times: 2
	Date: 2015-11-15 ; Times: 1
	Date: 2015-11-14 ; Times: 1
	Date: 2015-11-22 ; Times: 1
	Date: 2015-11-23 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "type:specimen order:Psittaciformes (splendens)" ; Times: 2
	Query: "type:specimen order:Psittaciformes (ambiguus)" ; Times: 1
	Query: "tragopan satyra" ; Times: 1
	Query: "institutioncode:HSU" ; Times: 1
	Query: "long-billed curlew" ; Times: 1
	Query: "elf" ; Times: 9
	Query: "catalognumber:9022" ; Times: 1
	Query: "polyplectron bicalcaratum" ; Times: 1
	Query: "carolina parakeet" ; Times: 2
	Query: "pteroclidae" ; Times: 1
	Query: "long-billed curlew year &gt;= 1800 year &lt;= 1960" ; Times: 1
	Query: "swine" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 42 (out of 751 download events in this period)
Total number of records downloaded: 9042
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Mexico ; Times: 1
	Country: United States ; Times: 28
	Country: Sweden ; Times: 4
	Country: Belgium ; Times: 1
	Country: Japan ; Times: 6
	Country: New Zealand ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-05 ; Times: 2
	Date: 2015-11-30 ; Times: 5
	Date: 2015-11-20 ; Times: 5
	Date: 2015-11-19 ; Times: 2
	Date: 2015-11-18 ; Times: 1
	Date: 2015-11-09 ; Times: 3
	Date: 2015-11-29 ; Times: 2
	Date: 2015-11-11 ; Times: 1
	Date: 2015-11-10 ; Times: 1
	Date: 2015-11-24 ; Times: 1
	Date: 2015-11-02 ; Times: 3
	Date: 2015-11-26 ; Times: 3
	Date: 2015-11-12 ; Times: 6
	Date: 2015-11-06 ; Times: 1
	Date: 2015-11-14 ; Times: 2
	Date: 2015-11-23 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Salpinctes obsoletus" ; Times: 1
	Query: "nucifraga columbiana" ; Times: 1
	Query: "class:Aves country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Salpinctes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "type:specimen (selasphorus) AND (NOT scintilla NOT ardens NOT flammula NOT platycercus NOT rufus NOT calliope NOT torridus NOT simoni)" ; Times: 1
	Query: "type:specimen (selasphorus) AND (NOT rufus AND NOT platycercus)" ; Times: 1
	Query: "genus:Oxyura preparations:skeleton" ; Times: 1
	Query: "ploceus" ; Times: 2
	Query: "genus:Branta preparations:skeleton" ; Times: 1
	Query: "Tympanuchus cupido" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "puffinus" ; Times: 1
	Query: "zealand year &gt;= 1820 year &lt;= 1950" ; Times: 1
	Query: "genus:Melanitta preparations:skeleton" ; Times: 1
	Query: "genus:Bucephala preparations:skeleton" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "order:Psittaciformes" ; Times: 2
	Query: "genus:Anas preparations:skeleton" ; Times: 1
	Query: "Acridotheres tristis" ; Times: 12
	Query: "type:specimen order:Psittaciformes" ; Times: 1
	Query: "institutioncode:HSU" ; Times: 1
	Query: "NAYARIT" ; Times: 1
	Query: "common myna" ; Times: 2
	Query: "genus:Aythya preparations:skeleton" ; Times: 1
	Query: "Corvus corax type:specimen" ; Times: 1
	Query: "halcyon leucocephala" ; Times: 1
	Query: "ispidina picta" ; Times: 1
	Query: "acridotheres tristis" ; Times: 1


End of report.